{
  "name": "typescript-stack-demo-backend",
  "version": "1.0.0",
  "description": "Typescript stack demo backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node ./src/server.ts",
    "compile-typescript": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbrouns/rk-test.git"
  },

  "keywords": [
    "typescript",
    "stack",
    "demo",
    "backend",
    "rest",
    "api"
  ],
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  }
}
